graphQLExample/src/main/resources/schema.graphqls

directive @deprecated on FIELD_DEFINIITION
directive @uppercase on FIELD_DEFINIITION
scalar Date

type Query {
	helloWorld:String!
	greeting(firstName:String!, lastName:String): String!
	# return collection of books	
	books:[Book]
	bookById(id:Int):Book
	publishers: [Publisher]
	partialInfoBookById(id:Int):Book
	booksByPage(first:Int, after:String): BookConnection @connection(for:"Book")
}

#type BookConnection {
#	edges: [BookEdge]
#	pageInfo: PageInfo
#}

#type BookEdge {
#	cursor: String
#	node: Book
#}

#type PageInfo {
#	hasPreviousPage: Boolean!
#	hasNextPage: Boolean!
#}


type Mutation {
	createAuthor(author:AuthorInput):Int
}

input AuthorInput {
	firstName:String!,
	lastName:String,
	middleName:String
}


type Book {
	id:Int,
	title:String! @uppercase,
	totalPages:Int @deprecated(reason:"prefer using pages"),
	rating:Float,
	isbn:String,
	publishedDate: Date,
	publisher:Publisher # Many To One
}

type Publisher {
 id: Int,
 name: String,
 books: [Book] # one to many
}